# WpfProjectTypes

WpfProjectTypes/: BlankProject.sln  MenuBarProject.sln  RibbonProject.sln  WpfProjectTypes.sln
WpfProjectTypes/BlankProject/: App.xaml  App.xaml.cs  ApplicationExtensions.cs  BlankProject.csproj  appsettings.json
WpfProjectTypes/BlankProject/Activation/: DefaultActivationHandler.cs  IActivationHandler.cs
WpfProjectTypes/BlankProject/Contracts/Services/: INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  IThemeSelectorService.cs
WpfProjectTypes/BlankProject/Contracts/ViewModels/: INavigationAware.cs
WpfProjectTypes/BlankProject/Contracts/Views/: IShellWindow.cs
WpfProjectTypes/BlankProject/Converters/: EnumToBooleanConverter.cs
WpfProjectTypes/BlankProject/Helpers/: EnumToBooleanConverter.cs  Observable.cs  RelayCommand.cs
WpfProjectTypes/BlankProject/Models/: AppConfig.cs  AppTheme.cs
WpfProjectTypes/BlankProject/Services/: ActivationService.cs  ApplicationHostService.cs  FilesService.cs  IsolatedStorageService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  ThemeSelectorService.cs
WpfProjectTypes/BlankProject/Strings/: Resources.Designer.cs
WpfProjectTypes/BlankProject/ViewModels/: BlankViewModel.cs  MainViewModel.cs  SecondaryViewModel.cs  SettingsViewModel.cs  ShelWindowViewModel.cs  ShellWindowViewModel.cs
WpfProjectTypes/BlankProject/Views/: BlankPage.xaml  BlankPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondaryPage.xaml  SecondaryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
WpfProjectTypes/CoreProject/Contracts/Services/: IFilesService.cs
WpfProjectTypes/CoreProject/Helpers/: Json.cs
WpfProjectTypes/CoreProject/Services/: FilesService.cs
WpfProjectTypes/MenuBarProject/: App.xaml  App.xaml.cs  ApplicationExtensions.cs  MenuBarProject.csproj  appsettings.json
WpfProjectTypes/MenuBarProject/Activation/: DefaultActivationHandler.cs  IActivationHandler.cs
WpfProjectTypes/MenuBarProject/Contracts/Services/: IMenuNavigationService.cs  INavigationService.cs  (+5 more)
WpfProjectTypes/MenuBarProject/Converters/: EnumToBooleanConverter.cs
WpfProjectTypes/MenuBarProject/Helpers/: EnumToBooleanConverter.cs  Observable.cs  RelayCommand.cs
WpfProjectTypes/MenuBarProject/Models/: AppConfig.cs  AppTheme.cs
WpfProjectTypes/MenuBarProject/Services/: ActivationService.cs  ApplicationHostService.cs  FilesService.cs  IsolatedStorageService.cs  MenuNavigationService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  RightPaneService.cs  ThemeSelectorService.cs  WindowManagerService.cs
WpfProjectTypes/MenuBarProject/Strings/: Resources.Designer.cs  Resources.resx
WpfProjectTypes/MenuBarProject/Styles/: MetroWindow.xaml
WpfProjectTypes/MenuBarProject/ViewModels/: Blank1ViewModel.cs  Blank2ViewModel.cs  Blank3ViewModel.cs  Blank4ViewModel.cs  BlankViewModel.cs  MainViewModel.cs  SecondaryViewModel.cs  SettingsViewModel.cs  ShelWindowViewModel.cs  ShellDialogViewModel.cs  ShellWindowViewModel.cs
WpfProjectTypes/MenuBarProject/Views/: Blank1Page.xaml  Blank1Page.xaml.cs  Blank2Page.xaml  Blank2Page.xaml.cs  Blank3Page.xaml  Blank3Page.xaml.cs  Blank4Page.xaml  Blank4Page.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondaryPage.xaml  SecondaryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
WpfProjectTypes/NavigationViewProject/: App.xaml  App.xaml.cs  ApplicationExtensions.cs
WpfProjectTypes/NavigationViewProject/Activation/: DefaultActivationHandler.cs  IActivationHandler.cs
WpfProjectTypes/NavigationViewProject/Helpers/: Observable.cs  RelayCommand.cs
WpfProjectTypes/NavigationViewProject/Services/: ActivationService.cs  FilesService.cs  IsolatedStorageService.cs  NavigationService.cs
WpfProjectTypes/NavigationViewProject/ViewModels/: MainViewModel.cs  SecondaryViewModel.cs  SettingsViewModel.cs  ShelWindowViewModel.cs
WpfProjectTypes/NavigationViewProject/Views/: MainPage.xaml  MainPage.xaml.cs  SecondaryPage.xaml  SecondaryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
WpfProjectTypes/RibbonProject/: App.xaml  App.xaml.cs  ApplicationExtensions.cs  RibbonProject.csproj  appsettings.json
WpfProjectTypes/RibbonProject/Activation/: DefaultActivationHandler.cs  IActivationHandler.cs
WpfProjectTypes/RibbonProject/Behaviors/: BackstageTabNavigationBehavior.cs  RibbonTabsBehavior.cs
WpfProjectTypes/RibbonProject/Contracts/Services/: INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  IRightPaneService.cs  IThemeSelectorService.cs  IWindowManagerService.cs
WpfProjectTypes/RibbonProject/Contracts/ViewModels/: INavigationAware.cs
WpfProjectTypes/RibbonProject/Contracts/Views/: IShellDialogWindow.cs  IShellWindow.cs
WpfProjectTypes/RibbonProject/Converters/: EnumToBooleanConverter.cs
WpfProjectTypes/RibbonProject/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  Observable.cs  RelayCommand.cs  WindowExtensions.cs
WpfProjectTypes/RibbonProject/Models/: AppConfig.cs  AppTheme.cs  RibbonPageConfiguration.cs
WpfProjectTypes/RibbonProject/Services/: ActivationService.cs  ApplicationHostService.cs  FilesService.cs  IsolatedStorageService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  RightPaneService.cs  ThemeSelectorService.cs  WindowManagerService.cs
WpfProjectTypes/RibbonProject/Strings/: Resources.Designer.cs  Resources.resx
WpfProjectTypes/RibbonProject/Styles/: _Thickness.xaml
WpfProjectTypes/RibbonProject/ViewModels/: MainViewModel.cs  SecondaryViewModel.cs  SettingsViewModel.cs  ShelWindowViewModel.cs  ShellDialogViewModel.cs  ShellWindowViewModel.cs
WpfProjectTypes/RibbonProject/Views/: MainPage.xaml  MainPage.xaml.cs  SecondaryPage.xaml  SecondaryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
(+3 files in other folders)
